# DrivingLicenseExercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drivinglicenseexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/drivinglicenseexercise/Activity/: ExamActivity.java  ResultActivity.java  TestActivity.java
app/src/main/java/com/example/drivinglicenseexercise/Adapter/: ResultAdapter.java
app/src/main/java/com/example/drivinglicenseexercise/Dialog/: BaseDialog.java
app/src/main/java/com/example/drivinglicenseexercise/Entity/: Quests.java  ResultBean.java
app/src/main/java/com/example/drivinglicenseexercise/Fragments/: Contentiner_fragment.java
app/src/main/java/com/example/drivinglicenseexercise/JuheAPI/: DLAPI.java
app/src/main/res/anim/: push_bottom_in.xml  push_ios_in.xml  push_ios_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_scale_in.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/color/: select_color.xml
app/src/main/res/drawable/: quests_btn.xml  shap_start_quests.xml
app/src/main/res/layout/: activity_exam.xml  activity_result.xml  activity_test.xml  dialog_choose_tips.xml  dialog_common_tips.xml  fragment_error.xml  fragment_start.xml  list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/drivinglicenseexercise/: ExampleUnitTest.java
(+5 files in other folders)
